<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <title>Login</title>
</head>
<body>
    <main>
        <form action="">
            <div>
                <label for="">Usuario</label>
                <input type="text" id="user">
            </div>

            <div>
                <label for="">Password</label>
                <input type="password" id="password">
            </div>

            <button id="btnIngresar" type="submit" >Igresar</button>

            <p id="messageError"></p>
            <p id="credenciales">User: emilys - Password: emilyspass</p>
        </form>
    </main>

    <script src="../js/login.js" type="module" ></script>
</body>
</html>